[DEFAULT]
# this can only be handled if the parser is invoked without interpolation capability
percent_sign = %

[FILES]
output_filename = simulation_results.dat

[SIMULATION]
N_photons = 20
allow_zero_occupancy = False
scan_range_x = 0, 6.28318530717958647693, 0.31415926535897932385
scan_range_y = 0, 6.28318530717958647693, 0.31415926535897932385

[FILTERS]
eps_convergence = 0.00001
eps_unique = 0.001